<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ADD8E6"
    android:orientation="vertical"
    android:padding="140dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:contentDescription="Logo"
        android:src="@drawable/bdetail" />

    <TextView
        android:id="@+id/dMonth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dUnit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dRebate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dTtlCharge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dFnlCost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:backgroundTint="#2196F3"
        android:elevation="4dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>
