<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="#ADD8E6"
        android:id="@+id/main"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ebill"
            android:contentDescription="Logo"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"/>

        <Spinner
            android:id="@+id/snMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:text="Electricity Unit used:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/Unit"
            android:inputType="number"
            android:hint="kWh"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Rebate Percentage:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/Rebate"
            android:inputType="numberDecimal"
            android:hint="0 - 5%"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCalculate"
            android:text="Calculate"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:textColor="#FFF"/>
        <TextView
            android:id="@+id/cTtlCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Charges: RM0.00"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/cFnlCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Final Cost: RM0.00"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:text="Records:"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:divider="#BDBDBD"
            android:dividerHeight="1dp"/>
</LinearLayout>
